MYSQL_HOST="127.0.0.1"
MYSQL_DATABASE="tasty"
MYSQL_USER="root"
MYSQL_PASSWORD=""

SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT="587"
SMTP_EMAIL="miroslav.rosenov39@gmail.com"
SMTP_PASSWORD="qN0tnB5Xs8AZdVCp"

TOKEN="71322a13d23e4686ba48d6a6410ffa87"